plugins {
    id "com.android.application"
    id "com.chaquo.python"
}

android {
    namespace         "com.graysonledger"
    compileSdk        34

    defaultConfig {
        applicationId   "com.graysonledger"
        minSdk          26
        targetSdk       34
        versionCode     1
        versionName     "1.0.0"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            version "3.11"

            pip {
                install "flask"
                install "python-dotenv"
                install "requests"
                install "plaid-python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            // Include both the Android-specific server.py AND all project Python modules
            python.srcDirs = ["src/main/python", "../.."]
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.10.0"
}
