plugins {
    id "com.android.application"
    id "com.chaquo.python"
}

android {
    namespace         "com.graysonledger"
    compileSdk        34

    defaultConfig {
        applicationId   "com.graysonledger"
        minSdk          26          // Android 8.0 — covers ~95% of active devices
        targetSdk       34
        versionCode     1
        versionName     "1.0.0"

        // Build for the two dominant Android ABIs
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            version "3.11"

            // Packages bundled inside the APK
            pip {
                install "flask==3.0.3"
                install "pandas==2.2.2"
                install "plaid-python==20.1.0"
                install "google-generativeai==0.5.4"
                install "python-dotenv==1.0.1"
                install "requests==2.31.0"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Copy project Python source into the APK's Python source set
    sourceSets {
        main {
            python.srcDirs = ["src/main/python"]
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.10.0"
}
