# Crystata

./: .env.example  .gitignore  README.md  advisor.py  api.py  app.py  astro.config.mjs  database.py  package-lock.json  package.json  reconciliation.py  requirements.txt  sentry.py
.claude/skills/ingest-lore/: SKILL.md
.github/workflows/: build-apk.yml
android_app/: build.gradle  local.properties.example  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/graysonledger/: MainActivity.java
android_app/app/src/main/python/: server.py
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: styles.xml
android_app/assets/www/: index.html
docs/research/: tech-stack-decision.md
ingest/processed/: sample-umbral-corsairs.md
ingestion/: plaid_client.py  work_logs.py
mobile/: App.tsx  app.json  eas.json  package.json
mobile/src/: theme.ts
mobile/src/components/: KPICard.tsx
mobile/src/lib/: db.ts  gemini.ts  plaid.ts  reconciliation.ts  sheets.ts
mobile/src/screens/: AdvisorScreen.tsx  DashboardScreen.tsx  HistoryScreen.tsx  SettingsScreen.tsx
references/: registry.json
scripts/: build-registry.mjs  convert_docx.py  ingest-pipeline.mjs
src/: content.config.ts
src/components/: CodexSidebar.astro  CosmosCamera.tsx  CosmosScene.tsx  DesignPrinciples.astro  DiamondDivider.astro  IdentityCard.astro  MapView.tsx  NavigationOverlay.tsx  PaletteGrid.astro  PlanetNode.tsx  RegionAccordion.astro
src/content/characters/: aeon.md  aeralithe.md  agnivar.md  alciel.md  aurelius-vorn.md  bahamut.md  cloud-sinclair.md  edgerinne.md  erebus.md  fiacre.md  hestia.md  hydralithe.md  iles.md  kael-duskwarden.md  leif-sinclair.md  noctivex.md  pyralithe.md  raiwata.md  rhenn-ashfall.md  salacia.md  sol-kheret.md  syrel-vaine.md  tein-enhotep.md  vex-mavarra.md  xal-uron.md
src/content/factions/: crystal-covenant.md  the-aesthetes.md  umbral-corsairs.md  voidborn-collective.md
src/content/magicSystems/: ak-lethem.md  antaka.md  art-of-the-forged-self.md  art-of-the-true-name.md  art-of-the-vital-current.md  black-flame.md  cinerix.md  clairmancy.md  dance-of-the-molten-heart.md  fracture-weaving.md  golden-crucible.md  harmonics-of-resonance.md  hydromancy.md  hydromnemesis.md  lattice-resonance.md  oinomancy.md  oneironautica.md  pansilion.md  silent-breath.md  thanatonautica.md  void-entropy.md  wind-and-storm.md
src/content/planets/: aethermoor.md  ferridane.md  pyrthera.md  tenebralis.md  thalassor.md  vorrenth.md  zephyros.md
src/content/regions/: amphitra.md  ashen-vale.md  ashwind-expanse.md  crystal-isles.md  emberate-of-khet.md  freeholds-of-rhylos.md  gran-ornea.md  house-axipitre.md  house-felidae.md  lower-terraces.md  luminarch-basin.md  maias.md  middle-terraces.md  mnemosyne-archipelago.md  new-lykaion.md  old-lykaion.md  salacica.md  shattered-reach.md  sirens-sea-and-sky.md  syndicate-isles.md  the-depths.md  the-outlands.md  upper-terraces.md  uronoia.md
src/layouts/: BaseLayout.astro
src/lib/: graph.ts
src/pages/: index.astro
src/pages/codex/characters/: [id].astro
src/pages/codex/factions/: [id].astro
src/pages/codex/regions/: [id].astro
src/pages/planets/: [id].astro
src/stores/: navigation.ts
src/styles/: global.css  realm.css
(+1 files in other folders)
